{% extends 'izkartojums.html' %}
{% block title %}Visvaris.lv{% endblock title %}
{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
      <li style="font-style:italic;" class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<div class="container d-flex justify-content-center">
<div id="manakarusele" class="carousel slide mx-auto" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{ url_for('static', filename='kakis1.jpg') }}" class="d-block w-100" alt="kakis1">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='kakis2.jpg') }}" class="d-block w-100" alt="kakis2">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='kakis3.jpg') }}" class="d-block w-100" alt="kakis3">
      </div>
    </div>
  </div>
</div>
<style>
  #title1{
    margin: 20px;
  }
  #akordionakaste{
    margin-bottom: 2vw;
  }

</style>
<div class="container-sm">
  <h1 id="title1">VISVARIS</h1>
  <div id="akordionakaste"  class="container">
  <div  class="row">
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Windows
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <strong>Windows</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          MacOS
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>MacOS</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          Linux
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>Linux</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>
<h1 id="title1">FORUMS</h1>
<div id="post" class="alert alert-secondary" role="alert">

  <h3>Posts1</h3>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <figure class="figure">
          <img src="{{ url_for('static', filename='kakis3.jpg') }}" class="figure-img img-fluid rounded-bottom" alt="post1image">
          <figcaption class="figure-caption text-end">  
            <div class="container text-center">
              <div class="row">
                <div class="col">            <div class="comment-react">
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="22"
                      height="22"
                      viewBox="0 0 24 24"
                      fill="none">
                      <path
                        d="M19.4626 3.99415C16.7809 2.34923 14.4404 3.01211 13.0344 4.06801C12.4578 4.50096 12.1696 4.71743 12 4.71743C11.8304 4.71743 11.5422 4.50096 10.9656 4.06801C9.55962 3.01211 7.21909 2.34923 4.53744 3.99415C1.01807 6.15294 0.221721 13.2749 8.33953 19.2834C9.88572 20.4278 10.6588 21 12 21C13.3412 21 14.1143 20.4278 15.6605 19.2834C23.7783 13.2749 22.9819 6.15294 19.4626 3.99415Z"
                        stroke="#707277"
                        stroke-width="2"
                        stroke-linecap="round"
                        fill="#707277"></path>
                    </svg>
                  </button>
    
                  <span>14</span>
                </div></div>
                <div class="col"><div class="group relative">
                    <button>
                      <svg
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke="currentColor"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                        height="44"
                        width="44"
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-8 hover:scale-125 duration-200 hover:stroke-blue-500"
                        fill="none"
                      >
                        <path fill="none" d="M0 0h24v24H0z" stroke="none"></path>
                        <path d="M8 9h8"></path>
                        <path d="M8 13h6"></path>
                        <path
                          d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z"
                        ></path>
                      </svg>
                    </button>
                    <span
                      class="absolute -top-14 left-[50%] -translate-x-[50%] z-20 origin-left scale-0 px-3 rounded-lg border border-gray-300 bg-white py-2 text-sm font-bold shadow-md transition-all duration-300 ease-in-out group-hover:scale-100"
                      >Komentēt <span> </span
                    ></span>
                  </div>
                  </div>
              </div>
          </figcaption>
        </figure>
      </div>
      <div class="col">
        <div id="posta_teksts" class="container-md">100% wide until medium breakpoint</div>
      </div>
    </div>
  </div>
</div>

<div id="commentary" class="alert alert-secondary" role="alert">

    <h3>Uzraksti komentāru!</h3>
  <div class="input-group mb-3">
  <button class="btn btn-outline-secondary" type="button" onclick="alerting()" id="liveAlertBtn">Publicēt</button>
    <input type="text" id="commenttext" class="form-control" placeholder="Teksts" aria-label="Teksts" aria-describedby="button-addon1">
    <input type="text" id="autors" class="form-control" placeholder="Autors" label="Autors" aria-describedby="button-addon1">
  </div>
</div>

<div class="alert alert-secondary" id="liveAlertPlaceholder">
    <div style="text-align:left;font-size: 135%;
    line-height: 1.8;padding-top:2vh;" class="alert alert-secondary-${type} alert-dismissible" role="alert">
    <i style="margin-right: 2vw;" class="bi bi-person-circle"> Ljudmila</i> <div style="margin-bottom:2px;">2024-5-8 17:02</div>
      <div>Sigma boy skibidi</div>
     
    </div>

      <div style="text-align:left;font-size: 135%;
      line-height: 1.8;padding-top:2vh;" class="alert alert-secondary-${type} alert-dismissible" role="alert">
      <i style="margin-right: 2vw;" class="bi bi-person-circle"> Zigmunds</i> <div style="margin-bottom:2px;">2024-5-9 12:02</div>
        <div>EEEEE!</div>

      </div>
</div>
{% endblock content %}