{% extends 'izkartojums.html' %}
{% block title %}Login{% endblock title %}
{% block content %}
<!-- Button to open the modal login form -->
<button class="btn btn-outline-dark" onclick="document.getElementById('id01').style.display='block'">Pieslēgties</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Lietotājs</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Parole</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button class="btn btn-outline-dark" type="submit">Pieslēgties</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button class="btn btn-outline-dark" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Atcelt</button>
      <span class="psw">Aizmirsi <a href="#">paroli?</a></span>
    </div>
  </form>
</div>
{% endblock content %}