{% extends 'izkartojums.html' %}

{% block title %}Par Mums{% endblock title %}

{% block style %}
<style>
    #imgparmums{
        height: 400px;
    }
    
</style>
{% endblock style %}


{% block content %}
<h1 id="galvaparmums">Mūsu izcila programmētāju komanda</h1>
<div class="container text-center">
    <div id="imgparmums" class="row">
      <div class="col">
        <h2>Nauris Bogomazovs</h2>
        <img height="400" src="{{ url_for('static', filename='profile1.jpg') }}" class="img-fluid" alt="Martins Vagins">

      </div>
      <div class="col">
        <h2>Martins Vagins</h2>
        <img  height="400" src="{{ url_for('static', filename='profile2.jpg') }}" class="img-fluid">
      </div>
      <div class="col">
        <h2>Roberts Preimanis</h2>
        <img  height="400" src="{{ url_for('static', filename='profile3.jpg') }}" class="img-fluid">
      </div>
    </div>
  </div>
{% endblock content %}